{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 1,
  "lineage": "a36f2d12-23f8-55cb-f338-7a1a78154c3a",
  "outputs": {
    "list_ads": {
      "value": [
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63azlymi7rm3tmbmedw2qo2ysh4uwo4l4sgrvd5ekedp76rwajqq",
          "id": "ocid1.availabilitydomain.oc1..aaaaaaaaudalteydacaoxnhwwi3nguelck32h66itn6wztq4akomwt7cxmzq",
          "name": "ISbx:AP-HYDERABAD-1-AD-1"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "compartment_id": "string",
            "id": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63azlymi7rm3tmbmedw2qo2ysh4uwo4l4sgrvd5ekedp76rwajqq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaudalteydacaoxnhwwi3nguelck32h66itn6wztq4akomwt7cxmzq",
                "name": "ISbx:AP-HYDERABAD-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63azlymi7rm3tmbmedw2qo2ysh4uwo4l4sgrvd5ekedp76rwajqq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-581304118"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
